shadow = true;
shadow-radius = 12;
shadow-opacity = 0.75;
shadow-offset-x = -5;
shadow-offset-y = -5;

inactive-opacity = 0.9;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

blur: {
  method = "dual_kawase";
  strength = 5;
};

opacity-rule = [
  "90:class_g = 'Alacritty'",
  "100:class_g = 'Firefox'"
];

animations = true;
animation-window-mass = 0.5;
animation-dampening = 16;
animation-clamping = true;

backend = "glx";
glx-no-stencil = true;
