# Shadows
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.75;
shadow-offset-x = -5;
shadow-offset-y = -5;

# Opacity
inactive-opacity = 0.9;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

# Blur
blur: {
  method = "dual_kawase";
  strength = 5;
};

# Opacity rules
opacity-rule = [
  "90:class_g = 'Alacritty'",
  "100:class_g = 'Firefox'",
  "100:class_g = 'maim'",
  "100:name *= 'maim'"
];

# Blur exclude
blur-background-exclude = [
  "class_g = 'maim'",
  "name = 'maim'",
];

# Animations
animations = true;
animation-for-open-window = "zoom";
animation-for-close-window = "zoom";
animation-for-transient-window = "slide-up";
animation-stiffness = 200;
animation-dampening = 25;
animation-clamping = true;

# Rendering
backend = "glx";
glx-no-stencil = true;
vsync = true;
