# Shadows
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.75;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-exclude = [
    "class_g = 'slop'",
    "name = 'slop'",
    "name = 'Polybar'", 
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'",
    "window_type = 'menu'",
    "window_type = 'utility'",
    "window_type = 'combo'",
    "_GTK_FRAME_EXTENTS@:c"
];
# Opacity
inactive-opacity = 0.9;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

# Blur
blur: {
  method = "dual_kawase";
  strength = 5;
  exclude = true; 
};

# Opacity rules
opacity-rule = [
  "90:class_g = 'Alacritty'",
  "100:class_g = 'firefox'",
  "100:class_g = 'slop'",
  "100:name = 'slop'",
  "80:name = 'Polybar'",
  "100:class_g = 'TelegramDesktop'"
];

# Blur exclude
blur-background-exclude = [
    "class_g = 'slop'",
    "_GTK_FRAME_EXTENTS@:c"
];

# Animations
animations = true;
animation-for-open-window = "zoom";
animation-for-close-window = "zoom";
animation-for-transient-window = "slide-up";
animation-stiffness = 200;
animation-dampening = 25;
animation-clamping = true;

# Rendering
backend = "glx";
glx-no-stencil = true;
vsync = true;

wintypes:
{
  normal = { fade = false; shadow = false; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

